<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/upload.do" location="50,50" dimension="184,84" />
  <StrutsActivity path="/upload.jsp" location="350,50" dimension="106,48" />
  <StrutsActivity path="/upload1.do" location="45,165" dimension="190,84" />
  <StrutsActivity path="/upload1.jsp" location="345,180" dimension="112,48" />
  <StrutsTransition id="/upload.jsp,null,/upload.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,74" />
      <AbsolutePoint location="234,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload1.jsp,null,/upload1.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,204" />
      <AbsolutePoint location="235,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

